# ShareIndia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dcode/shareindia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/shareindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcode/shareindia/: App.java  ApplicationGlideModule.java
app/src/main/java/com/dcode/shareindia/activity/: AboutActivity.java  AddDevicesToTransferActivity.java  BarcodeScannerActivity.java  ChangeStoragePathActivity.java  ChangelogActivity.java  ConnectionManagerActivity.java  ContentSharingActivity.java  FileExplorerActivity.java  FilePickerActivity.java  HistoryActivity.java  HomeActivity.java  ManageDevicesActivity.java  NewsAdapter.java  NewsListItem.java  PreferencesActivity.java  ReceivedFragmentQR.java  SearchActivity.java  ShareActivity.java  ShareTextActivity.java  TextEditorActivity.java  ThirdPartyLibrariesActivity.java  ViewTransferActivity.java  WelcomeActivity.java
app/src/main/java/com/dcode/shareindia/adapter/: ActiveConnectionListAdapter.java  ApplicationListAdapter.java  FileListAdapter.java  ImageListAdapter.java  MusicListAdapter.java  NetworkDeviceListAdapter.java  PathResolverRecyclerAdapter.java  SmartFragmentPagerAdapter.java  TextStreamListAdapter.java  TransferAssigneeListAdapter.java  TransferGroupListAdapter.java  TransferListAdapter.java  TransferPathResolverRecyclerAdapter.java  VideoListAdapter.java
app/src/main/java/com/dcode/shareindia/app/: Activity.java  EditableListFragment.java  EditableListFragmentImpl.java  EditableListFragmentModelImpl.java  GalleryGroupEditableListFragment.java  GroupEditableListFragment.java  ProgressDialog.java  Service.java  ShareableListFragment.java
app/src/main/java/com/dcode/shareindia/callback/: OnDeviceSelectedListener.java
app/src/main/java/com/dcode/shareindia/config/: AppConfig.java  Keyword.java
app/src/main/java/com/dcode/shareindia/database/: AccessDatabase.java
app/src/main/java/com/dcode/shareindia/dialog/: AbstractFailureAwareDialog.java  AbstractSingleTextInputDialog.java  ConnectionChooserDialog.java  ConnectionTestDialog.java  DeviceInfoDialog.java  EstablishConnectionDialog.java  FileDeletionDialog.java  FileRenameDialog.java  FolderCreationDialog.java  ManualIpAddressConnectionDialog.java  NavigationViewBottomSheetDialog.java  ProfileEditorDialog.java  RationalePermissionRequest.java  RemoveDeviceDialog.java  SelectAssigneeDialog.java  SelectionEditorDialog.java  ShareAppDialog.java  ToggleMultipleTransferDialog.java  TransferInfoDialog.java  WebShareDetailsDialog.java
app/src/main/java/com/dcode/shareindia/exception/: AssigneeNotFoundException.java  DeviceNotFoundException.java  (+6 more)
app/src/main/java/com/example/shareindia/: App.java  ApplicationGlideModule.java
app/src/main/res/drawable/: ic_flag_black_24dp.xml  ic_people_black_fff_24dp.xml  ic_send_share_white_24dp.xml  ic_send_white_24dp.xml  image_circular_btn.xml  rectangle_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_devices_to_transfer.xml  activity_barcode_scanner.xml  activity_changelog.xml  activity_connection_manager.xml  activity_content_sharing.xml  activity_donation.xml  activity_file_explorer.xml  activity_filepicker.xml  activity_history.xml  activity_manage_devices.xml  activity_preferences.xml  activity_third_party_libraries.xml  activity_view_transfer.xml  activity_welcome.xml  connection_options_fragment2.xml  content_main.xml  fragment_main_send_recieve.xml  fragment_received.xml  fragment_received_q_r.xml  header_default_device.xml  include_layout_hotspot_status_image_container.xml  include_layout_network_status_image_container.xml  include_layout_profile_picture.xml  layout_barcode_connect.xml  layout_connection_options_fragment.xml  layout_devices_dialog_fragment.xml  layout_home_fragment.xml  layout_list_action_button.xml  layout_main_navigationview_footer.xml  layout_navigation_view_bottom_sheet.xml  layout_transfer_group_list.xml  layout_welcome_page_1.xml  layout_welcome_page_2.xml  list_assignee_grid.xml  list_donations.xml  list_image_grid.xml  list_item_layout.xml  list_music.xml  list_network_device_grid.xml  (+6 more)
app/src/main/res/menu/: action_mode_group.xml  action_mode_share.xml  action_mode_text_stream.xml  action_mode_transfer.xml  actions_add_devices.xml  actions_barcode_scanner.xml  actions_text_editor.xml  activity_main_drawer.xml  drawer_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  logo_background.xml  strings.xml  strings_config.xml  strings_donation.xml  styles.xml  styles_parents.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rAR/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference_introduction_look.xml  preferences_main_app.xml
app/src/main/res/xml-v21/: preferences_main_app.xml
app/src/test/java/com/dcode/shareindia/: ExampleUnitTest.java
app/src/test/java/com/example/shareindia/: ExampleUnitTest.java
(+252 files in other folders)
